// https://scalacenter.github.io/scalafix/docs/users/configuration.html
rules = [
  Collection213CrossCompat,
  DisableSyntax,
  ExplicitResultTypes,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  ProcedureSyntax,
  // RemoveUnused,
  //
  // https://index.scala-lang.org/ohze/scala-rewrites/scala-rewrites/1.0.0?target=_2.12
  fix.scala213.ConstructorProcedureSyntax,
  fix.scala213.ParensAroundLambda,
  fix.scala213.NullaryOverride,
  fix.explicittypes.ExplicitImplicitTypes,
  fix.scala213.MultiArgInfix,
  fix.scala213.Any2StringAdd,
  fix.scala213.ExplicitNonNullaryApply,
  fix.scala213.ExplicitNullaryEtaExpansion,
]
