// https://scalacenter.github.io/scalafix/docs/users/configuration.html
rules = [
  Collection213CrossCompat,
  DisableSyntax,
  ExplicitResultTypes,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  ProcedureSyntax,
  // RemoveUnused,
]
