// https://scalacenter.github.io/scalafix/docs/users/configuration.html
rules = [
  DisableSyntax,
  ExplicitResultTypes,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  ProcedureSyntax,
  RemoveUnused,
  // https://index.scala-lang.org/ohze/scala-rewrites/scala-rewrites/1.0.0?target=_2.12
  // scalafixAll dependency:fix.scala213.ConstructorProcedureSyntax@com.sandinh:scala-rewrites:0.1.10-sd
  // scalafixAll dependency:fix.scala213.ParensAroundLambda@com.sandinh:scala-rewrites:0.1.10-sd
  // scalafixAll dependency:fix.scala213.NullaryOverride@com.sandinh:scala-rewrites:0.1.10-sd
  // scalafixAll dependency:fix.scala213.MultiArgInfix@com.sandinh:scala-rewrites:0.1.10-sd
  // scalafixAll dependency:fix.scala213.Any2StringAdd@com.sandinh:scala-rewrites:0.1.10-sd
  // scalafixAll dependency:fix.scala213.ExplicitNonNullaryApply@com.sandinh:scala-rewrites:0.1.10-sd
  // scalafixAll dependency:fix.scala213.ExplicitNullaryEtaExpansion@com.sandinh:scala-rewrites:0.1.10-sd
]
