name: help
    n: 0
    type: int
    help: Help text.

name: version
    n: 0
    type: int
    help: Help text.

name: filter-adjacent
    n: 2
    type: null
    help: First??? max number of adjacent lines; second??? regex to consider matching.

name: unique
    n: 0
    type: int
    help: Filter adjacent lines.
    default: null

# ???: Add support for relations such as these.
# And the adding of defaults would thus violate the relation.
# relation: filter-adjacent XOR unique

# vim: set filetype=conf fileformat=unix wrap:
