name: help
    n: 0
    type: int
    help: Help text.

name: version
    n: 0
    type: int
    help: Help text.

name: seed
    n: 1
    type: int
    help: Seed to generate games. Must be castable to int.
    default: null

name: ngames
    n: 1
    type: int
    help: Number of games to show.
    default: null

# vim: set filetype=conf fileformat=unix wrap:
