name: help
    n: 0
    type: int
    help: Help text.

name: version
    n: 0
    type: int
    help: Help text.

name: input
    n: 1
    type: str
    help: Set input file. Stdin if empty.
    default: null

name: filter-adjacent
    n: 2
    type: null
    help: First: max number of adjacent lines; second: regex to consider matching.

name: unique
    n: 0
    type: int
    help: Filter adjacent lines.
    default: null

name: skip-empty-lines
    n: 0
    type: int
    help: whether or not to skip empty lines

# ???: Add support for relations such as these.
# And the adding of defaults would thus violate the relation.
# relation: filter-adjacent XOR unique

# vim: set filetype=conf fileformat=unix wrap:
